# kakao-i-skill-java

./: .gitignore  README.md  SkillPayload.java  SkillResponse.java  pom.xml
.github/: FUNDING.yml
component/: BasicCard.java  BasicCardView.java  CanCarousel.java  Carousel.java  CarouselView.java  CommerceCard.java  CommerceCardView.java  Component.java  ListCard.java  ListCardView.java  SimpleImage.java  SimpleImageView.java  SimpleText.java  SimpleTextView.java
component/componentType/: BasicCard.java  Carousel.java  CommerceCard.java  ListCard.java  SimpleImage.java  SimpleText.java
docs/source/: conf.py  index.md
docs/source/_templates/: index.md
payload/: Action.java  Bot.java  UserRequest.java
src/org/roharon/kakaoi/: SkillPayload.java  SkillResponse.java
src/org/roharon/kakaoi/component/: BasicCardView.java  CanCarousel.java  CarouselView.java  CommerceCardView.java  Component.java  ListCardView.java  SimpleImageView.java  SimpleTextView.java
src/org/roharon/kakaoi/component/componentType/: BasicCard.java  Carousel.java  CommerceCard.java  ListCard.java  SimpleImage.java  SimpleText.java
src/org/roharon/kakaoi/payload/: Action.java  Bot.java  Intent.java  UserRequest.java
src/org/roharon/kakaoi/type/: Block.java  Button.java  CarouselHeader.java  ContextControl.java  DetailParam.java  ListItem.java  Profile.java  QuickReply.java  SkillTemplate.java  Social.java  Thumbnail.java  User.java
src/org/roharon/kakaoi/type/buttons/: blockButton.java  messageButton.java  osLinkButton.java  phoneButton.java  shareButton.java  webLinkButton.java
src/org/roharon/kakaoi/type/subtype/: Link.java  Properties.java
type/: Block.java  Button.java  CarouselHeader.java  ContextControl.java  DetailParam.java  ListItem.java  Profile.java  QuickReply.java  SkillTemplate.java  Social.java  Thumbnail.java  User.java
type/buttons/: blockButton.java  messageButton.java  osLinkButton.java  phoneButton.java  webLinkButton.java
type/subtype/: Link.java  Properties.java
